spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/DB_FarmaciaL?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=MySQL10
spring.jpa.show-sql=true

spring.jpa.properties.hibernate = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format=yyyy-mm-dd hh:mm:ss
spring.jackson.time-zone=Brazil/East

